DATABASE_URL = postgres://postgres:password@localhost:5432/DATABASE_DEPLOY
LOCAL_DATABASE = postgres://postgres:password@localhost:5432/DATABASE_LOCAL
PORT = NUMBER
MODE = PROD | DEV
SECRET_KEY = a78s9ad86d2a75wd84xf5d1sf8wd5d1sf485sa2651